Completed 112.8 KiB/714.8 KiB (740.4 KiB/s) with 25 file(s) remainingupload: build/assets/css/just-the-docs.css to s3://www.wifistepper.com/assets/css/just-the-docs.css
Completed 112.8 KiB/714.8 KiB (740.4 KiB/s) with 24 file(s) remainingCompleted 121.3 KiB/714.8 KiB (642.1 KiB/s) with 24 file(s) remainingupload: build/command-queue.html to s3://www.wifistepper.com/command-queue.html
Completed 121.3 KiB/714.8 KiB (642.1 KiB/s) with 23 file(s) remainingCompleted 121.7 KiB/714.8 KiB (632.5 KiB/s) with 23 file(s) remainingupload: build/assets/images/search.svg to s3://www.wifistepper.com/assets/images/search.svg
Completed 121.7 KiB/714.8 KiB (632.5 KiB/s) with 22 file(s) remainingCompleted 130.9 KiB/714.8 KiB (591.7 KiB/s) with 22 file(s) remainingupload: build/commands/index.html to s3://www.wifistepper.com/commands/index.html
Completed 130.9 KiB/714.8 KiB (591.7 KiB/s) with 21 file(s) remainingCompleted 133.7 KiB/714.8 KiB (574.6 KiB/s) with 21 file(s) remainingupload: build/assets/js/search-data.json to s3://www.wifistepper.com/assets/js/search-data.json
Completed 133.7 KiB/714.8 KiB (574.6 KiB/s) with 20 file(s) remainingCompleted 142.2 KiB/714.8 KiB (543.3 KiB/s) with 20 file(s) remainingupload: build/crypto-authentication.html to s3://www.wifistepper.com/crypto-authentication.html
Completed 142.2 KiB/714.8 KiB (543.3 KiB/s) with 19 file(s) remainingCompleted 157.3 KiB/714.8 KiB (577.0 KiB/s) with 19 file(s) remainingupload: build/assets/js/vendor/lunr.min.js to s3://www.wifistepper.com/assets/js/vendor/lunr.min.js
Completed 157.3 KiB/714.8 KiB (577.0 KiB/s) with 18 file(s) remainingCompleted 177.8 KiB/714.8 KiB (603.7 KiB/s) with 18 file(s) remainingupload: build/assets/images/just-the-docs.png to s3://www.wifistepper.com/assets/images/just-the-docs.png
Completed 177.8 KiB/714.8 KiB (603.7 KiB/s) with 17 file(s) remainingCompleted 186.6 KiB/714.8 KiB (619.9 KiB/s) with 17 file(s) remainingupload: build/commands/motor.html to s3://www.wifistepper.com/commands/motor.html
Completed 186.6 KiB/714.8 KiB (619.9 KiB/s) with 16 file(s) remainingCompleted 186.6 KiB/714.8 KiB (588.0 KiB/s) with 16 file(s) remainingupload: build/downloads/wsx100/check.html to s3://www.wifistepper.com/downloads/wsx100/check.html
Completed 186.6 KiB/714.8 KiB (588.0 KiB/s) with 15 file(s) remainingCompleted 191.6 KiB/714.8 KiB (583.8 KiB/s) with 15 file(s) remainingCompleted 191.7 KiB/714.8 KiB (579.3 KiB/s) with 15 file(s) remainingupload: build/assets/js/just-the-docs.js to s3://www.wifistepper.com/assets/js/just-the-docs.js
Completed 191.7 KiB/714.8 KiB (579.3 KiB/s) with 14 file(s) remainingupload: build/downloads/unknown/check.html to s3://www.wifistepper.com/downloads/unknown/check.html
Completed 191.7 KiB/714.8 KiB (579.3 KiB/s) with 13 file(s) remainingCompleted 200.2 KiB/714.8 KiB (560.4 KiB/s) with 13 file(s) remainingupload: build/getting-started.html to s3://www.wifistepper.com/getting-started.html
Completed 200.2 KiB/714.8 KiB (560.4 KiB/s) with 12 file(s) remainingCompleted 208.6 KiB/714.8 KiB (552.8 KiB/s) with 12 file(s) remainingCompleted 218.1 KiB/714.8 KiB (576.0 KiB/s) with 12 file(s) remainingupload: build/index.html to s3://www.wifistepper.com/index.html      
Completed 218.1 KiB/714.8 KiB (576.0 KiB/s) with 11 file(s) remainingupload: build/high-voltage.html to s3://www.wifistepper.com/high-voltage.html
Completed 218.1 KiB/714.8 KiB (576.0 KiB/s) with 10 file(s) remainingCompleted 226.8 KiB/714.8 KiB (523.4 KiB/s) with 10 file(s) remainingupload: build/interfaces/low-level.html to s3://www.wifistepper.com/interfaces/low-level.html
Completed 226.8 KiB/714.8 KiB (523.4 KiB/s) with 9 file(s) remainingCompleted 235.6 KiB/714.8 KiB (516.5 KiB/s) with 9 file(s) remainingupload: build/interfaces/restful.html to s3://www.wifistepper.com/interfaces/restful.html
Completed 235.6 KiB/714.8 KiB (516.5 KiB/s) with 8 file(s) remainingCompleted 245.3 KiB/714.8 KiB (528.1 KiB/s) with 8 file(s) remainingupload: build/interfaces/index.html to s3://www.wifistepper.com/interfaces/index.html
Completed 245.3 KiB/714.8 KiB (528.1 KiB/s) with 7 file(s) remainingCompleted 254.0 KiB/714.8 KiB (545.4 KiB/s) with 7 file(s) remainingupload: build/interfaces/mqtt.html to s3://www.wifistepper.com/interfaces/mqtt.html
Completed 254.0 KiB/714.8 KiB (545.4 KiB/s) with 6 file(s) remainingCompleted 262.8 KiB/714.8 KiB (538.1 KiB/s) with 6 file(s) remainingupload: build/interfaces/quickstart.html to s3://www.wifistepper.com/interfaces/quickstart.html
Completed 262.8 KiB/714.8 KiB (538.1 KiB/s) with 5 file(s) remainingCompleted 271.3 KiB/714.8 KiB (525.5 KiB/s) with 5 file(s) remainingupload: build/updates.html to s3://www.wifistepper.com/updates.html 
Completed 271.3 KiB/714.8 KiB (525.5 KiB/s) with 4 file(s) remainingCompleted 279.8 KiB/714.8 KiB (494.7 KiB/s) with 4 file(s) remainingupload: build/daisy-chain.html to s3://www.wifistepper.com/daisy-chain.html
Completed 279.8 KiB/714.8 KiB (494.7 KiB/s) with 3 file(s) remainingCompleted 288.5 KiB/714.8 KiB (436.2 KiB/s) with 3 file(s) remainingupload: build/interfaces/python.html to s3://www.wifistepper.com/interfaces/python.html
Completed 288.5 KiB/714.8 KiB (436.2 KiB/s) with 2 file(s) remainingCompleted 401.4 KiB/714.8 KiB (594.8 KiB/s) with 2 file(s) remainingupload: build/assets/css/dark-mode-preview.css to s3://www.wifistepper.com/assets/css/dark-mode-preview.css
Completed 401.4 KiB/714.8 KiB (594.8 KiB/s) with 1 file(s) remainingCompleted 657.4 KiB/714.8 KiB (867.5 KiB/s) with 1 file(s) remainingCompleted 714.8 KiB/714.8 KiB (713.8 KiB/s) with 1 file(s) remainingupload: build/images/splash.png to s3://www.wifistepper.com/images/splash.png
